<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Packet ID Types:&#xD;&#xA;&#xD;&#xA;0x1F - Server Response Packet&#xD;&#xA;0x2F - Start Connection Packet&#xD;&#xA;0x3F - Authentication Packet&#xD;&#xA;0x4F - Encryption Packet&#xD;&#xA;0x5F - Compression Packet&#xD;&#xA;0x7F - Information Packet">
    <Position X="2.219" Y="1.573" Height="1.573" Width="2.325" />
  </Comment>
  <Comment CommentText="ID - ID Of Packet&#xD;&#xA;Length - Length Of Splited Packet&#xD;&#xA;Session - Session ID&#xD;&#xA;Data - byte[] Of Data">
    <Position X="2.198" Y="4.344" Height="0.927" Width="2.262" />
  </Comment>
  <Class Name="ProtocolLib.Packet" Collapsed="true">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAAgACAAAAAAAAAAAAAABAAAAAAAAAACAA=</HashCode>
      <FileName>Packets\Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolLib.ProtocolClient" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEEgQAAAAAAggAAAAAEAAAACAAAAoA0AEAAEEAI=</HashCode>
      <FileName>Bases\ProtocolClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolLib.SplitedPacket" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgQAAAAAAAABAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Packets\SplitedPacket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolLib.UDProtocol" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAQAAAAAAggAAIIAAAAAACAAAAqAQAEAAEEAA=</HashCode>
      <FileName>Protocols\UDProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolLib.Protocols.ICMProtocol" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAggAAAAAAAAAACAAAAoAQAEAAEEAA=</HashCode>
      <FileName>Protocols\ICMProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolLib.TCProtocol" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAggAAAAAAAAAACAAAAoAQAEAAEEAA=</HashCode>
      <FileName>Protocols\TCProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolLib.CustomProtocols.BreakableTransferProtocol" Collapsed="true">
    <Position X="7.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAggAAAAAAAAAACAAAAoAQAEAAEEAA=</HashCode>
      <FileName>CustomProtocols\BreakableTransferProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProtocolLib.CustomProtocols.FileTransferProtocol" Collapsed="true">
    <Position X="13.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAQAAAAAAggAAAAAAAAAACAAAAoAQAEAAEEAA=</HashCode>
      <FileName>CustomProtocols\FileTransferProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>